<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
		<title>民法典</title>
		<style>
			html, body {
				margin : 0;
				padding : 0;
				height : 100%;
				width : 100%;
				background-color: #86cc1a;
			}
			section {
				margin-top : 60px;
			}
			section > div {
				padding-left : 2em;
				line-height : 180%;
			}
			.class___copy_other_people_content {
				background-color : #aef5a8;
			}
		</style>
		<style>
			.class___page_title {
				text-align : center;
				font-size : 40px;
			}
			.class___mouse_style:hover {
				cursor : pointer;
			}
			.class___indent {
				margin-left : -4em;
				font-size : 20px;
				line-height : 60px;
			}
			.class___indent div {
				margin-left : 1em;
			}
		</style>
	</head>
	<body>
		<article>
			<header>
				<div style="text-align : center; font-size : 20px;">新华社北京6月1日电</div>
				<div class="class___page_title">中华人民共和国民法典</div>
				<div style="text-align : center; font-size : 20px;">（2020年5月28日第十三届全国人民代表大会第三次会议通过）</div>
			</header>
			<section>
				<div id="id___div___content" class="class___indent">
					<script type="text/javascript" src="./china_civil_code.js"></script>
				</div>
			</section>
		</article>
	</body>
</html>
