<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
		<title>格式条款</title>
		<style>
			html, body {
				margin : 0;
				padding : 0;
				height : 100%;
				width : 100%;
			}
			section {
				margin-top : 60px;
			}
			section > div {
				padding-left : 2em;
				line-height : 180%;
			}
			.class___copy_other_people_content {
				background-color : #aef5a8;
			}
		</style>
		<style>
			.class___line_head {
				margin-left : 2em;
			}
			.class___code {
				line-height : 24px;
				font-size : 18px;
				vertical-align : bottom;
				overflow-x : auto;
			}
			.class___tab {
				display : inline-block;
				width : 4ex;
				overflow-x : hidden;
				line-height : 24px;
				font-size : 18px;
				vertical-align : bottom;
				white-space : pre-wrap;
			}
			.class___page_title {
				text-align : center;
				font-size : 40px;
			}
			.class___mouse_style:hover {
				cursor : pointer;
			}
			.class___indent {
				margin-left : 4em;
				font-size : 20px;
				line-height : 60px;
			}
			.class___indent div {
				margin-left : 1em;
			}
		</style>
	</head>
	<body>
		<article>
			<header>
				<div style="text-align : center; font-size : 20px;">什么是格式条款,格式条款在什么情形下会被认定为无效</div>
			</header>
			<section>
				<div>
					<div class="class___code">
						一、格式条款的含义<br/>
						<span class="class___tab">&#9;</span>格式条款，又称为标准条款、标准合同、格式合同、定式合同等，是当事人为了重复使用而预先拟定，并在订立合同时未与对方协商的条款。<br/>
						<br/>
						二、格式条款无效的情形<br/>
						<span class="class___tab">&#9;</span>1、一方以欺诈、胁迫的手段订立格式条款，损害国家利益的。<br/>
						<span class="class___tab">&#9;</span><span class="class___tab">&#9;</span>欺诈是指当事人一方故意制造假象、隐瞒真相，致使对方当事人产生错误的认识而同意与其订立格式条款。合同是双方意思表示一致的法律行为，只有根据平等互利的原则，经过双方当事人充分协商达成一致意见，格式条款才能成立。在一方当事人欺诈或者胁迫的情况下，另一方当事人是难以表示自己的真实意思的，采用欺诈或者威胁手段订立的格式条款是无效的。<br/>
						<span class="class___tab">&#9;</span>2、恶意串通，损害国家、集体或第三者利益的。<br/>
						<span class="class___tab">&#9;</span><span class="class___tab">&#9;</span>恶意串通是指双方当事人非法串通在一起，共同订立某种格式条款，造成国家、集体或第三者利益的损害。<br/>
						<span class="class___tab">&#9;</span>3、以合法形式掩盖非法目的的。<br/>
						<span class="class___tab">&#9;</span><span class="class___tab">&#9;</span>以合法形式掩盖非法目的是指当事人通过实施合法的行为来掩盖其非法的目的；或其从事的行为在形式上是合法的，但在内容上是非法的。这种行为又称为隐匿行为。在实施这种行为中，当事人故意表现出来的形式或故意实施的行为并不是其要达到的目的，也不是其真实意志，而只是希望通过这种形式和行为掩盖和达到非法的目的。<br/>
						<span class="class___tab">&#9;</span>4、损害社会公共利益。不得损害社会公共利益，这是订立格式条款的基本原则之一。<br/>
						<span class="class___tab">&#9;</span><span class="class___tab">&#9;</span>因为社会公共利益是国家和人民群众的长远利益和根本利益，当事人双方订立格式条款都必须遵守这一准则。凡是扰乱社会经济秩序或者损害公民健康、毒害公民心灵、坑害消费者利益达到一定程度的格式条款，都属于损害社会公共利益的行为，即使合同当事人双方同意，也属于无效格式条款。<br/>
						<span class="class___tab">&#9;</span>5、格式条款提供方免除自身责任，加重对方责任、排除对方主要权利的。<br/>
						<span class="class___tab">&#9;</span><span class="class___tab">&#9;</span>提供格式条款的一方免除自身的责任，加重对方的责任、排除对方的主要权利的，则该条款无效。比如，一中介公司提供一份自制《XXX买卖中介服务协议》的格式条款，约定买受人未能成功签订买卖合同的，需向中介公司支付总款的2%的违约金等形式。这样的条款就是中介公司加重买受人一方的责任、排除买受人一方的主要权利的条款。因此，该格式条款是无效的。<br/>
						<span class="class___tab">&#9;</span>6、造成人身损害可以免责的条款无效。<br/>
						<span class="class___tab">&#9;</span><span class="class___tab">&#9;</span>生命健康权是公民最基本的权利。因此，法律不允许在合同中约定关于造成人身损害无需承担责任等的免责条款，是为了更好地保护人的生命健康权，避免在某些场合下因为谈判议价能力的巨大差异，导致弱势一方接受此类条款。比如，在格式旅游合同中约定因参加旅行社组织的旅游而遭受人身损害，旅行社无需承担赔偿责任的条款就属于此类无效的格式条款。<br/>
						<span class="class___tab">&#9;</span>7、因故意或者重大过失造成对方财产损失的免责条款无效。<br/>
						<span class="class___tab">&#9;</span><span class="class___tab">&#9;</span>如果格式条款中约定，当事人双方中有一方故意或者重大过失造成对方财产损失的，该方无需赔偿的，该免责条款无效。故意或重大过失造成对方财产损失的，行为人主观过错程度较大，不能纵容行为人的主观过错，因此以此为内容的免责条款是无效的，此条旨在为了保护当事人双方中利益受损的一方。<br/>
						<span class="class___tab">&#9;</span>8、违反法律、行政法规中的强制性规定的。<br/>
						<span class="class___tab">&#9;</span><span class="class___tab">&#9;</span>违反法律法规的规定包括当事人的订约目的、格式条款内容和形式违反了法律法规规定。此处所说的法律法规主要包括两类：一是全国人大及其常委会颁布的法律。二是由国务院颁布的行政法规。<br/>
						<br/>
						<br/>
						<br/>
						引用法条<br/>
						<span class="class___tab">&#9;</span>《中华人民共和国民法典》第四百九十六条<br/>
						<span class="class___tab">&#9;</span>《中华人民共和国民法典》第四百九十七条<br/>
					</div>
				</div>
			</section>
		</article>
	</body>
</html>
